NODE_ENV = development
PORT = 5000

DATABASE_URI = mongodb+srv://username:password@aquashrimp.g8fmk22.mongodb.net/databaseName?retryWrites=true&w=majority&appName=Aquashrimp
    
BLYNK_TOKEN = WfQITWPhO1JeF3zrRGXvt09vi14Ekms